# Spectra

./: README.md  Spectra.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Spectra.API/: Dockerfile  Program.cs  Spectra.API.csproj  SpectraAPI.http  WeatherForecast.cs  appsettings.Development.json
backend/Spectra.API/Controllers/: AccountController.cs  AuthController.cs  UrlsController.cs  WeatherForecastController.cs
backend/Spectra.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/Spectra.API/Middleware/: ExeptionMiddleware.cs
backend/Spectra.API/Properties/: launchSettings.json
backend/Spectra.Application/: Class1.cs  DependencyInjection.cs  Spectra.Application.csproj
backend/Spectra.Application/Common/: PaginatedResult.cs
backend/Spectra.Application/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  CreateUrlRequest.cs.cs  LoginRequest.cs  PaginationRequest.cs  ProfileRequest.cs  ProfileRsponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UrlDto.cs  UrlResponse.cs  UrlVisitDto.cs  VisitLogDto.cs
backend/Spectra.Application/Interfaces/: IAccountService.cs  IBackgroundAnalyticsQueue.cs  IIdentityService.cs  IUrlAnalyticsService.cs  IUrlCacheService.cs  IUrlShorteningService.cs
backend/Spectra.Application/Interfaces/Utilities/: IGeoLocationService.cs  IJwtTokenGenerator.cs  IUrlGenerator.cs  IUserAgentParser.cs
backend/Spectra.Application/Mappings/: MappingProfile.cs
backend/Spectra.Application/Services/: AccountService.cs  UrlAnalyticsService.cs  UrlShorteningService.cs
backend/Spectra.Application/Validators/: ChangePasswordRequestValidator.cs  CreateUrlRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
backend/Spectra.Domain/: Class1.cs  Spectra.Domain.csproj
backend/Spectra.Domain/Common/: BaseEntity.cs
backend/Spectra.Domain/Entities/: Url.cs  UrlVisit.cs  User.cs
backend/Spectra.Domain/Enums/: UserRole.cs
backend/Spectra.Domain/Interfaces/: IAccountRepository.cs  IUrlRepository.cs
backend/Spectra.Infrastructure/: Class1.cs  DependencyInjection.cs  Spectra.Infrastructure.csproj
backend/Spectra.Infrastructure/Configurations/: UrlConfiguration.cs  UrlVisitConfiguration.cs  UserConfiguration.cs
backend/Spectra.Infrastructure/Data/: AppDbContext.cs
backend/Spectra.Infrastructure/Data/Migrations/: 20251231103639_InitialCreate.Designer.cs  20251231103639_InitialCreate.cs  20260104181647_InitialIdentitySchema.Designer.cs  20260104181647_InitialIdentitySchema.cs  20260104200208_AddRefreshTokenToUser.Designer.cs  20260104200208_AddRefreshTokenToUser.cs  AppDbContextModelSnapshot.cs
backend/Spectra.Infrastructure/Repositories/: AccountRepository.cs  UrlRepository.cs
backend/Spectra.Infrastructure/Services/: AnalyticsWorker.cs  BackgroundAnalyticsQueue.cs  IdentityService.cs  RedisUrlCacheService.cs
backend/Spectra.Infrastructure/Services/Utilities/: GeoLocationService.cs  JwtTokenGeneratorService.cs  RandomUrlGenerator.cs  UserAgentParser.cs
frontend/: Dockerfile  frontend.esproj  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: agent.ts
frontend/src/pages/: HomePage.tsx
