<Solution>
  <Folder Name="/Backend/">
    <Project Path="backend/Spectra.API/Spectra.API.csproj" />
    <Project Path="backend/Spectra.Application/Spectra.Application.csproj" Id="d3c1e029-2925-4a34-ab68-a8230ac21100" />
    <Project Path="backend/Spectra.Domain/Spectra.Domain.csproj" Id="40707b04-362f-4633-a5d4-4127d36d441e" />
    <Project Path="backend/Spectra.Infrastructure/Spectra.Infrastructure.csproj" Id="4b48b0e1-92f4-4b64-8b2d-711b8176bfa4" />
  </Folder>
  <Folder Name="/Frontend/" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
